# xinlikuangjia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liuchuanzheng/xinlikuangjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/xinlikuangjia/: MainActivity.java  MyApplication.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/base/: BaseActivity.java  BaseFragment.java  BaseLoadFragment.java  BaseMVPActivity.java  BaseMVPLoadFragment.java  Constant.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/base/mvp/: BaseResponseBean.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/base/mvp/model/: BaseModel.java  IBaseModel.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/base/mvp/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/base/mvp/view/: IBaseRetrofitView.java  IBaseView.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/module/login/: LoginActivity.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/module/login/beans/: LoginResponseBean.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/module/login/contracts/: IContract.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/module/login/presenters/: LoginActivityPresenter.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/module/splash/: SplashAcivity.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/net/: ApiService.java  DoSomethingInterceptor.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/util/: OneClickUtils.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/util/activity/: ActivityStackUtil.java
app/src/main/java/com/liuchuanzheng/xinlikuangjia/util/photo/: GetPhotoFromPhotoAlbum.java  MyTakePhotoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_load_demo.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liuchuanzheng/xinlikuangjia/: ExampleUnitTest.java
